    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Subastas</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a id="nombreUsuarioLogueado" href="#">nombreUsuarioLogueado</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Bienvenido a Subastas IASC!</h1>
            <p>Publica una subasta u oferta en alguna ya publicada.</p>
        </header>

        <hr>



        <!-- Page Features -->
        <div class="row text-center">

          <div class="col-md-6"  id="subastasActuales">
            <h3>Subastas Actuales</h3>
          </div><!-- /.SubastasActuales -->

          <div class="col-md-6">
            <h3>Nueva Subasta</h3>
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label class="control-label col-sm-2" for="tituloNuevaSubasta">Titulo:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="tituloNuevaSubasta" placeholder="Titulo de la subasta">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="precioNuevaSubasta">Precio:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="precioNuevaSubasta" >
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="duracionNuevaSubasta">Duracion:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="duracionNuevaSubasta" >
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="button" class="btn btn-default" onclick="crearNuevaSubasta()">CrearSubasta</button>
                </div>
              </div>
            </form>

            <div class="col-md-6"  id="misSubastas">
              <h3>Mis Subastas</h3>
            </div>

          </div>
        </div>
        <!-- /.row -->

        <!--Lo de abajo es para probar caso por caso -->

        <div class="row text-center">
          <h1>Test Cases</h1>

          <div id="caso1" class="col-md-12 conBorde">
            <h3>Test Case 1</h3>
            <div class="col-md-6">
              <div id="cliente1A" class="col-md-12">
                <h3>cliente1A</h3>
                <div class="form-group">
                  <label for="nombreCliente1A">Nombre:</label>
                  <input id="nombreCliente1A" value="cliente1A" >
                  <button type="button" class="btn btn-primary" id= "botonRegistrar1A" onclick="login()">Registrar</button>
                </div>
                <h5>actuales</h5>
                <div>
                  <div class="thumbnail">
                    <div class="caption" id="asd">
                    <h3>casa</h3><p>$ 5.</p><p>Finalizada: si.</p><p>
                    <button class="btn btn-primary" onclick="ofertar(asd)"> Ofertar (+ $2)! </button></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="cliente1B" class="col-md-12">
                <h3>cliente1B</h3>
                <div class="form-group">
                  <label for="nombreCliente1B">Nombre:</label>
                  <input id="nombreCliente1B" value="cliente1B">
                  <button type="button" class="btn btn-primary" id= "botonRegistrar1B" onclick="login()">Registrar</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div id="vendedor1">
                <h3>vendedor1</h3>
                <div class="form-group">
                  <label for="nombreVendedor1">Nombre:</label>
                  <input id="nombreVendedor1" value="vendedor1">
                  <button type="button" class="btn btn-primary" id= "botonRegistrar1" onclick="login()">Registrar</button>
                </div><!-- /form-group -->
                <h4>Nueva Subasta</h4>
                <div class="form-group">
                  <label for="tituloNuevaSubasta1">Titulo:</label>
                  <input id="tituloNuevaSubasta1" placeholder="Titulo de la subasta"></br>
                </div>
                <div class="form-group">
                  <label for="precioNuevaSubasta1">Precio:</label>
                  <input id="precioNuevaSubasta1" >
                </div>
                <div class="form-group">
                  <label for="duracionNuevaSubasta1">Duracion:</label>
                  <input id="duracionNuevaSubasta1" >
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-default" onclick="crearNuevaSubasta()">CrearSubasta</button>
                </div>
              </div>
            </div>
          </div><!-- /Caso 1 -->

          <div id="caso2">
            <h3>Test Case 2</h3>
              <div id="cliente2A">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="cliente2B">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="vendedor2">
                <h3>Subastas Actuales</h3>
              </div>
          </div><!-- /Caso 2 -->

          <div id="caso3">
            <h3>Test Case 3</h3>
              <div id="cliente3A">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="cliente3B">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="vendedor3">
                <h3>Subastas Actuales</h3>
              </div>
          </div><!-- /Caso 3 -->

          <div id="caso4">
            <h3>Test Case 4</h3>
              <div id="cliente4A">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="cliente4B">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="vendedor4">
                <h3>Subastas Actuales</h3>
              </div>
          </div><!-- /Caso 4 -->

          <div id="caso5">
            <h3>Test Case 5</h3>
              <div id="cliente5A">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="cliente5B">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="vendedor5">
                <h3>Subastas Actuales</h3>
              </div>
          </div><!-- /Caso 5 -->

          <div id="caso6">
            <h3>Test Case 6</h3>
              <div id="cliente6A">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="cliente6B">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="vendedor6">
                <h3>Subastas Actuales</h3>
              </div>
          </div><!-- /Caso 6 -->

          <div id="caso7">
            <h3>Test Case 7</h3>
              <div id="cliente7A">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="cliente7B">
                <h3>Subastas Actuales</h3>
              </div>
              <div id="vendedor7">
                <h3>Subastas Actuales</h3>
              </div>
          </div><!-- /Caso 1 -->


        </div>





    </div><!-- /Container -->

    <div class="modal fade" id= "modalLogin" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Registrar</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="control-label col-sm-2" for="nombreUsuario">Nombre:</label>
              <div class="col-sm-10">
                <input class="form-control" id="nombreUsuario" >
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id= "botonLogin" onclick="login()">Login</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
