    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Subastas</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a id="nombreUsuarioLogueado" href="#">nombreUsuarioLogueado</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Bienvenido a Subastas IASC!</h1>
            <p>Publica una subasta u oferta en alguna ya publicada.</p>
        </header>

        <hr>


        <!--Lo de abajo es para probar caso por caso -->

        <div class="row text-center">
          <h1>Test Cases</h1>

          <div id="caso1" class="col-md-12 conBorde">
            <h3>Test Case 1</h3>
            <div class="col-md-6">
              <div id="cliente1A" class="col-md-12">
                <h3>cliente1A</h3>
                <div class="form-group">
                  <label for="nombreCliente1A">Nombre:</label>
                  <input id="nombreCliente1A" value="cliente1A" >
                  <button type="button" class="btn btn-primary" id= "botonRegistrar1A" onclick="registrarA()">Registrar</button>
                </div>
                <h5>Actuales</h5>
                <div id="subastasCliente1A">

                </div>
              </div>
              <div id="cliente1B" class="col-md-12">
                <h3>cliente1B</h3>
                <div class="form-group">
                  <label for="nombreCliente1B">Nombre:</label>
                  <input id="nombreCliente1B" value="cliente1B">
                  <button type="button" class="btn btn-primary" id= "botonRegistrar1B" onclick="registrarB()">Registrar</button>
                </div>
                <h5>Actuales</h5>
                <div id="subastasCliente1B">

                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div id="vendedor1">
                <h3>vendedor1</h3>
                <div class="form-group">
                  <label for="nombreVendedor1">Nombre:</label>
                  <input id="nombreVendedor1" value="vendedor1">
                  <button type="button" class="btn btn-primary" id= "botonRegistrar1" onclick="registrarVendedor1()">Registrar</button>
                </div><!-- /form-group -->
                <h4>Nueva Subasta</h4>
                <div class="form-group">
                  <label for="tituloNuevaSubasta1">Titulo:</label>
                  <input id="tituloNuevaSubasta1" placeholder="Titulo de la subasta"></br>
                </div>
                <div class="form-group">
                  <label for="precioNuevaSubasta1">Precio:</label>
                  <input id="precioNuevaSubasta1" >
                </div>
                <div class="form-group">
                  <label for="duracionNuevaSubasta1">Duracion:</label>
                  <input id="duracionNuevaSubasta1" >
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-default" onclick="crearNuevaSubasta()">CrearSubasta</button>
                </div>
                <div  id="subastasVendedor">
                  <h3>Mis Subastas</h3>
                </div>
              </div>
            </div>
          </div><!-- /Caso 1 -->




        </div>





    </div><!-- /Container -->

<!--
    <div class="modal fade" id= "modalLogin" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Registrar</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label class="control-label col-sm-2" for="nombreUsuario">Nombre:</label>
              <div class="col-sm-10">
                <input class="form-control" id="nombreUsuario" >
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id= "botonLogin" onclick="login()">Login</button>
          </div>
        </div><! /.modal-content >
      </div><! /.modal-dialog >
    </div><! /.modal >
-->
